apiVersion: v3
name: drupal
description: A Helm chart for deploying Drupal with MariaDB
type: application
version: 1.0.0
appVersion: "9.5.0"

maintainers:
  - name: Andrei
    email: taa421992@gmail.com

keywords:
  - drupal
  - mariadb
