apiVersion: v1
data:
  drupalPassword: ZHJ1cGFsMTIzNA==
  mariadbPassword: Ym5fZHJ1cGFsLTEyMzQ1
  rootPassword: ZHJ1cGFsLTEyMzQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: drupal-secret
